__ci_last_regenerate|i:1715213398;_ci_previous_url|s:66:"http://localhost/codeigniter4_2024/public/index.php/estado/validar";usuario|s:15:"catav@gmail.com";rol|s:9:"Validador";_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:0:{}}__ci_vars|a:3:{s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";s:5:"error";s:3:"old";}_ci_validation_errors|a:4:{s:6:"titulo";s:29:"The titulo field is required.";s:11:"descripcion";s:34:"The descripcion field is required.";s:9:"categoria";s:32:"The categoria field is required.";s:6:"estado";s:29:"The estado field is required.";}error|s:378:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>The titulo field is required.</li>
					<li>The descripcion field is required.</li>
					<li>The categoria field is required.</li>
					<li>The estado field is required.</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";